{
    "name": "slm/locale",
    "description": "Automatic detection of locales for Zend Framework 2",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "i18n",
        "locale"
    ],
    "homepage": "https://github.com/juriansluiman/SlmLocale",
    "authors": [
        {
            "name": "Jurian Sluiman",
            "email": "jurian@juriansluiman.nl",
            "homepage": "http://juriansluiman.nl"
        }
    ],
    "require": {
        "php": ">=5.3.3.",
        "ext-intl": "*",
        "zendframework/zend-eventmanager": "~2.1",
        "zendframework/zend-http": "~2.1",
        "zendframework/zend-servicemanager": "~2.1",
        "zendframework/zend-stdlib": "~2.1"
    },
    "require-dev": {
        "zendframework/zend-console": "~2.1",
        "zendframework/zend-mvc": "~2.1",
        "phpunit/phpunit": "4.2.*"
    },
    "suggest": {
        "zendframework/zend-mvc": "For using the router in the UriPath strategy"
    },
    "autoload": {
        "psr-0": {
            "SlmLocale": "src/",
            "SlmLocaleTest": "tests/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
